# jarvis

./: .gitignore  CLAUDE.md  Jarvis.sln  Makefile  README.md  dotnet-spec.md  event-schema.md  local-dev-spec.md  shared-project-spec.md  step-by-step-spec.md
.claude/: settings.local.json
.dev/: .env.example  README.md  docker-compose.yml
migrations/: V001__create_events_table.sql  V002__create_reminders_table.sql  V003__create_shopping_lists_tables.sql  V004__create_patterns_table.sql  V005__create_rules_table.sql  V007__add_fulltext_search.sql  (+1 more)
src/EventService/: EventService.csproj  Program.cs
src/EventService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Abstractions/: IClaudeClient.cs  ISystemClock.cs  IVectorStoreClient.cs
src/Shared/Contracts/Agent/: AgentMessage.cs  AgentToolCall.cs  AgentToolResult.cs
src/Shared/Contracts/Events/: CreateEventRequest.cs  EventResponse.cs
src/Shared/Contracts/Lists/: AddShoppingItemRequest.cs  ShoppingListResponse.cs
src/Shared/Contracts/Reminders/: CreateReminderRequest.cs
src/Shared/Data/: DataServiceExtensions.cs  EventRecord.cs  EventRepository.cs  IDbConnectionFactory.cs  IEventRepository.cs  IShoppingRepository.cs  NpgsqlConnectionFactory.cs  ShoppingListRecord.cs  ShoppingRepository.cs  Sql.cs
src/Shared/Domain/Events/: Event.cs  EventSource.cs  EventType.cs
src/Shared/Domain/Lists/: ShoppingItem.cs  ShoppingItemStatus.cs
src/Shared/Domain/Patterns/: Pattern.cs
src/Shared/Domain/Reminders/: Reminder.cs  ReminderState.cs
src/Shared/Domain/Rules/: Rule.cs  RuleAction.cs  RuleCondition.cs
src/Shared/Domain/Users/: UserPreferences.cs
src/Shared/Domain/ValueObjects/: EmailAddress.cs  IsoDateTime.cs  Money.cs
src/Shared/Errors/: DomainError.cs  NotFoundError.cs  SchemaError.cs  ValidationError.cs
src/Shared/Llm/: ILlmProvider.cs  LlmProviderFactory.cs
src/Shared/Llm/Providers/: ClaudeProvider.cs  OpenAIProvider.cs
src/Shared/Schemas/: event_schema_v1.json
src/Shared/Serialization/: JsonOptions.cs
src/Shared/Validation/: EventSchemaLoader.cs  EventSchemaValidator.cs  ServiceCollectionExtensions.cs
(+27 files in other folders)
